JWT_KEY=qwertyui
PORTAL_JWT_KET=portalmicroplus2022
MOBILE_DIAL_KEY=9@Qwerty
EO1_TOKEN_KEY=12346
JWT_FROM_ANGULAR=AunTsr Token test
API_PORT=4000
SMS_API_KEY='cd2a3815cc704442600b1b5bd12ef203'
SMS_API_SECRET='10009ec2e2498e171b2b2093ff7093e3'
BILLER_ID='|073556500285400'
IP_SERVER='103.40.188.119'

# PROD
# WEB_PORTAL_URL='https://web-portal.microplusleasing.com/e-consent'

# UAT
WEB_PORTAL_URL='https://web-portal-uat.microplusleasing.com/e-consent'